<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator project</title>
    <style>
        *{
            margin: 0;
            padding: 0;
           
        }
        body{
            height: 100vh;
            width: 100vw;
            background: linear-gradient(to bottom, rgb(123, 137, 246) ,rgb(107, 223, 246));
            display: flex;
            justify-content: center;
            align-items: center;
        }
    .parent{
        padding: 15px;
        height: 590px;
        width: 420px;
        background: rgb(21, 21, 21);
        border-radius: 10px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        box-shadow: 0px 0px 12px 0px black;
    }
    
    
    .text input{
        padding:10px;
        text-align: right;
        width:400px;
        height: 75px;
        border-radius: 10px;
        background: #343541;
        outline: 0;
        border: 0;
        font-size: 48px;
        color: #C5C5D2;
    }
    .text{
        display: flex;
        justify-content: flex-end;
        margin: 20px 0;

    }
   
    input[type=button]{
        font-weight: 550;
        font-size: 30px;
        margin: 6px;
        height: 80px;
        width: 90px;
        background: rgb(99, 99, 99);
        outline: 0;
        border: 0px;
        border-radius: 10px;
        cursor:pointer;
    }
    input.equal{
        color: rgb(252, 252, 252);
        width: 194px;
        font-weight: 800;
    }
    input.operator{
        font-weight:700;
        color: #04fbcd;
    }
   
    </style>
</head>
<body>
    <div class="parent">

        <form action="" autocomplete="off">
            <div class="text">
                <input type="text" class="" name="myText" id="inpt" value="" autofocus>
            </div>
            
            <div>
            <input type="button" value="AC" onclick="myText.value=''" class="operator" >
            <input type="button" value="⨉" onclick="myText.value=myText.value.toString().slice(0,-1)" class="operator">
            <input type="button" value="%"onclick="myText.value+='%'" class="operator">
            <input type="button" value="/" onclick="myText.value+='/'" class="operator"></div>
            <div>
            <input type="button" value="7" onclick="myText.value+='7'">
            <input type="button" value="8" onclick="myText.value+='8' ">
            <input type="button" value="9" onclick="myText.value+='9' ">
            <input type="button" value="*" onclick="myText.value+='*' " class="operator"></div>
            <div>
            <input type="button" value="4" onclick="myText.value+='4'">
            <input type="button" value="5" onclick="myText.value+='5'">
            <input type="button" value="6" onclick="myText.value+='6'">
            <input type="button" value="-" onclick="myText.value+='-'" class="operator"></div>
            <div>
            <input type="button" value="1" onclick="myText.value+='1'">
            <input type="button" value="2" onclick="myText.value+='2'">
            <input type="button" value="3" onclick="myText.value+='3'">
            <input type="button" value="+" onclick="myText.value+='+'" class="operator">
                    </div>
            <div>
            <!-- <input type="button" value="00" onclick="myText.value+='00'"> -->
            <input type="button" value="0" onclick="myText.value+='0'">
            <input type="button" value="." onclick="myText.value+='.'" class="operator">
            <input type="button" value="=" class="equal" onclick="myText.value=eval(myText.value)" >
                    </div>
                </form>
    </div>
    <script>

        const inputElement = document.getElementById('inpt')
        inputElement.addEventListener('blur', ()=> {
            inputElement.focus()
        });
    </script>
</body>
</html>