<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />    <title>Document</title>

    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: linear-gradient(120deg, rgb(253, 166, 4),rgb(238, 8, 169));
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .txtclip{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 183px;
            width: 400px;
            background: rgb(29, 29, 29);
            border-radius: 450px 0px 80px 450px;
        }
        .txtclip #txt{
            height: 100px;
            width: 70%;
            text-align: center;
            background:rgb(58, 57, 57) ;
            border: 0;
            outline: 0;
            color: white;
            padding: 10px;
        }
        .txtclip i{
            color: white;
            font-size: 30px;
            position: relative;
            top:-70px;
            right: -320px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="txtclip">
        <i class="fa-regular fa-clipboard" id="btn"></i>
        <input id="txt" type="text" disabled value="Copy this text and paste it on another place">
    </div>
    
    <script>
        let txt=document.getElementById("txt")
        let btn=document.getElementById("btn")
        btn.addEventListener("click",()=>{
            navigator.clipboard.writeText(txt.value)
            btn.classList.add("fa-circle-check")
            alert("Text copied")
            setTimeout(()=>{
                btn.classList.remove("fa-circle-check")
                btn.classList.add("fa-clipboard")
            },1000)
        })

    </script>
</body>
</html>