<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: #353434;
        }

        .dadaji {
            margin-top: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            flex-direction: column;
        }

        .parent {
            display: flex;
            align-items: center;
            background-color: #5d789d;
            height: 75px;
            width: 50%;
            border-radius: 5px;
        }

        .load {
            border-radius: 5px;
            height: 110%;
            width: 0%;
            background-color: #5d9cf4;
            animation: load 2s linear 0.5s infinite;
            box-shadow: 0px 2px 10px aqua, 0px -2px 10px aqua;

        }

        @keyframes load {
            0% {
                width: 0%;
            }

            20% {
                width: 20%;
            }

            40% {
                width: 40%;
            }

            60% {
                width: 60%;
            }

            80% {
                width: 80%;
            }

            100% {
                width: 100%;
            }
        }

        .text {
            font-family: 'Arima', cursive;
            font-family: 'Tilt Prism', cursive;
            margin-left: 20%;
            margin-top: 40px;
            color: rgb(144, 232, 244);
            font-size: 35px;
            text-align: left;
            width: 37%;
            text-shadow: 1px 1px #6df76f;
            /* font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
        }

        .text::after {
            content: " ";
            font-weight: bolder;
            animation: textji 2s linear 0.5s infinite;
        }

        @keyframes textji {
            20% {
                content: " . ";

            }

            60% {
                content: " . .";

            }

            80% {
                content: " . . .";
            }
        }
    </style>
</head>

<body>
    <div class="dadaji">
        <div class="parent">
            <div class="load"></div>
        </div>
        <div class="text">Loading</div>
    </div>
</body>

</html>