<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Changing title dynamically using js -->
    <title>Blog - Welcome page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: linear-gradient(to bottom right ,rgb(0, 174, 255),rgb(223, 223, 196));
        }
        .formC{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            /* color: rgb(76, 76, 76); */
            padding: 10px;
            height: 400px;
            width: 600px;
            background:rgba(80, 80, 80, 0.1);
            border-radius: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 500;
            font-size: 40px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }
        .myf{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .formC p{
            margin-bottom: 20px;
        }
        .name,.pasw{
            background: none;
            outline: 0;
            border: 0;
            font-size: 25px;
            padding: 5px;
            /* height: 40px; */
            width: 300px;
            margin-bottom: 20px;
            border-bottom: 2px solid black;
        }
        .name::placeholder,.pasw::placeholder{
            color: rgb(81, 81, 82);
        }
        .myf a{
            font-size: 14px;
            width: 400px;
            text-align: center;
        }
        .btn{
            padding: 10px;
            font-size: 19px;
            border-radius: 10px;
            outline: 1;
            width: 200px;
            margin-bottom:10px ;
            margin-top:10px ;
            border: 1px solid transparent;
            background: rgb(13, 65, 234);
        }
    </style>
</head>
<body>
    <div class="formC">
        <p>Log-in page</p>
        <form action="" class="myf" spellcheck="false">
            <input type="text" class="name" placeholder="Username"/>
            <input type="password" class="pasw" id="" placeholder="password">
            <button class="btn">Log in</button>
            <a href="#">forgot password</a>
        </form>
    </div>
    <script>
setInterval(() => {
    document.title = "Blog - Login to explore more";
}, 2000);
 let a=setInterval(() => {
    document.title = "Blog - Welcome page";
}, 1500);
    </script>
</body>
</html>