<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 400px;

        }
        .net1{
            /* display: flex; */
            background-color: rgb(177, 7, 7);
            position: absolute;
            top: 100px;
            left: 200px;
            /* height:400px; */
            width: 70px;
           animation-name: block1;
           animation-iteration-count: 1;
           animation-timing-function: linear;
           animation-duration:0.5s;
           animation-delay: 1s;
           animation-fill-mode: forwards;
        }
        @keyframes block1 {
            from{
                top:500px;
                height: 0;
            }
            to{
                top:100px;
                height: 400px;
            }
        }

        .net2{
            background-color: rgb(213, 5, 5);
            position: absolute;
            top: 100px;
            width: 70px;
            transform: skew(20.5deg);
            z-index: 1;
            animation-name: block2;
           animation-iteration-count: 1;
           animation-timing-function: linear;
           animation-duration: 0.5s;
           animation-delay: 1.5s;
           animation-fill-mode: forwards;
        }
        @keyframes block2 {
            from{
                left:200px;
                height: 0;
            }
            to{left: 275px;
                height: 400px;
            }
        }

        .net3{
            background-color:rgb(177, 7, 7);
            position: absolute;
            top: 100px;
            left: 350px;
            width: 70px;
            animation-name: block3;
           animation-iteration-count: 1;
           animation-timing-function: linear;
           animation-duration: 0.5s;
           animation-delay: 2s;
           animation-fill-mode: forwards;
        }
        @keyframes block3 {
            from{
                top:500px;
                height: 0;
            }
            to{
                top:100px;
                height: 400px;
            }
        }
      
    </style>
</head>
<body bgcolor="black">
   <div class="main">
    <div class="net1"></div>
    <div class="net2"></div>
    <div class="net3"></div>
   </div> 
</body>
</html>