<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        /* rotateX */
        .base{
            width: 150px;
            height: 150px;
            background-color: #0093E9;
background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
            font-size: 15px;
            text-align: center;
            margin: 10px 0 0 50px;
            display: inline-block;
        }
        .box1{
            width: 150px;
            height: 150px;
            background: tomato;
            transition: all;
            transition-duration: 1.4s;
            transform: rotateX(0deg);
        }
        .box1:hover{
            transform: rotateX(180deg);
        }
        .box2{
            width: 150px;
            height: 150px;
            background: tomato;
            transition: all;
            transition-duration: 1.4s;
            transform: rotateX(0deg);
        }
        .box2:hover{
            
            transform: perspective(350px) rotateX(180deg);
        }
        .box3{
            width: 150px;
            height: 150px;
            background: tomato;
            transition: all;
            transition-duration: 1.4s;
            transform: rotateX(0deg);
        }
        .box3:hover{
            transform-origin:bottom;
            transform: perspective(350px) rotateX(180deg);
        }

        /* rotateY */
        .base2{
            width: 150px;
            height: 150px;
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
            font-size: 15px;
            text-align: center;
            margin: 50px 0 0 50px;
            display: inline-block;
        }
        .box4{
            width: 150px;
            height: 150px;
            background: tomato;
            transition: all;
            transition-duration: 1.4s;
            transform: rotateY(0deg);
        }
        .box4:hover{
            transform: rotateY(180deg);
        }
        .box5{
            width: 150px;
            height: 150px;
            background: tomato;
            transition: all;
            transition-duration: 1.4s;
            transform: rotateY(0deg);
        }
        .box5:hover{
            
            transform: perspective(350px) rotateY(180deg);
        }
        .box6{
            width: 150px;
            height: 150px;
            background: tomato;
            transition: all;
            transition-duration: 1.4s;
            transform: rotateY(0deg);
        }
        .box6:hover{
            transform-origin:right top;
            transform: perspective(350px) rotateY(-40deg);
        }
        .box7{
            width: 150px;
            height: 150px;
            background: tomato;
            transition: all;
            transition-duration: 1.4s;
            transform: rotateY(0deg);
        }
        .box7:hover{
            transform-origin:right center;
            transform: perspective(350px) rotateY(-40deg);
        }
        .box8{
            width: 150px;
            height: 150px;
            background: tomato;
            transition: all;
            transition-duration: 1.4s;
            transform: rotateY(0deg);
        }
        .box8:hover{
            transform-origin:right;
            transform: perspective(350px) rotateY(180deg);
        }

        /* #rotateZ(angle)  */
        .box9{
            width: 150px;
            height: 150px;
            background: tomato;
            transition: all;
            transition-duration: 1.4s;
            transform: rotateY(0deg);
        }
        .box9:hover{
            transform-origin:right;
            transform: rotateZ(180deg);
        }
        .box10{
            width: 150px;
            height: 150px;
            background: tomato;
            transition: all;
            transition-duration: 1.4s;
            transform: rotateY(0deg);
        }
        .box10:hover{
            transform:perspective(350px) rotateZ(180deg);
        }
        .box11{
            width: 150px;
            height: 150px;
            background: tomato;
            transition: all;
            transition-duration: 1.4s;
            transform: rotateY(0deg);
        }
        .box11:hover{
         transform:perspective(350px) rotateY(30deg) translateZ(50px);
        }

        /* #translate3d(x,y,z) */
        .box12{
            width: 150px;
            height: 150px;
            background: tomato;
            transition: all;
            transition-duration: 1.4s;
            transform: rotateY(0deg);
        }
        .box12:hover{
         transform:perspective(350px) rotateY(30deg) translate3d(50px,-50px,100px);
        }
        /* scalez  */
        .box13{
            width: 150px;
            height: 150px;
            background: tomato;
            transition: all;
            transition-duration: 1.4s;
            transform: rotateX(0deg);
        }
        .box13:hover{
         transform:perspective(350px)  scalez(3) rotateX(30deg); /*put scale z in between or in start*/
        }
        .box14{
            width: 150px;
            height: 150px;
            background: tomato;
            transition: all;
            transition-duration: 1.4s;
            transform: rotateX(0deg);
        }
        .box14:hover{
         transform:perspective(350px)  scale3d(2,2,2) rotateX(60deg); /*put scale z in between or in start*/
        }
        .box15{
            width: 150px;
            height: 150px;
            background: tomato;
            transition: all;
            transition-duration: 1.4s;
            transform: ;
        }
        .box15:hover{
         transform:none;
        }



    </style>
</head>
<body>
    <pre>
  #rotateX(angle)             #scaleZ(z)
  #rotateY(angle)             #scale3d(x,y,z)
  #rotateZ(angle)             #perspective(n)
  #rotate3d(x,y,angle)        #none
  #translateZ(z)              
  #translate3d(x,y,z)
  #scale3d(x,y,z)

    </pre>
    <div class="base">
        
        <div class="box1">Hello world: <br>rotateX</div>
    </div>
    <div class="base">
        <div class="box2">Hello world: <br>rotateX,perspective </div>
    </div>
    <div class="base">
        <div class="box3">Hello world:  <br>rotateX,perspective, transform-origin</div>
    </div>



    <div class="base2">
        
        <div class="box4">Hello world: <br>rotateY</div>
    </div>
    <div class="base2">
        <div class="box5">Hello world: <br>rotateY,perspective </div>
    </div>
    <div class="base2">
        <div class="box6">Hello world:  <br>rotateY,perspective, transform-origin</div>
    </div>
    <div class="base2">
        <div class="box7">Hello world:  <br>rotateY,perspective, transform-origin</div>
    </div>
    <div class="base2">
        <div class="box8">Hello world:  <br>rotateY,perspective, transform-origin</div>
    </div>

    <div class="base">
        <div class="box9">
            rotateZ
        </div>
    </div>
    <div class="base">
        <div class="box10">
            rotateZ, perspective
        </div>
    </div>
    <div class="base">
        <div class="box11">
            translateZ,
            perspective,
            rotateY
        </div>
    </div>
    <div class="base">
        <div class="box12">
            translate3d,
            perspective,
            rotateY
        </div>
    </div>
    <div class="base">
        <div class="box15">
            none
        </div>
    </div>

</body>
</html>