<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .logo{
           
        }
        .thred1{
            height: 500px;
            width:75px;
            position:absolute ;
            left: 300px;
            top: 25px;
            transform: skew(40deg);
            border: 25px solid white;
      
            z-index: 1;
            background-color: black;    
        }
        .thred2{
            height: 500px;
            width:27px;
            position:absolute ;
            left: 300px;
            top: 25px;
            transform: skew(-40deg);
            /* border: 10px solid white; */
            background-color: white;    
        }
    </style>
</head>
<body bgcolor="black">
    <div class="logo">
        <div class="thred1"></div>
        <div class="thred2"></div>
    </div>
</body>
</html>